{
    "name": "pest-register/php-accounting-xero",
    "description": "Xero package for PHP Accounting",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Max",
            "email": "max@pestregister.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "vlucas/phpdotenv": "^3.3",
        "nesbot/carbon": "^2.18"
    },
    "autoload": {
        "psr-4": { "PHPAccounting\\Xero\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Pest-Register/omnipay-square"
        }
    ],
    "require": {
        "php-http/guzzle7-adapter": "*",
        "ext-json": "*",
        "omnipay/common": "^3.0",
        "calcinai/xero-php": "^2.0.1",
        "fzaninotto/faker": "^1.8",
        "ext-simplexml": "*"
    },
    "prefer-stable": true
}
